# BlazorProjectApp1

./: .dockerignore  .gitignore  .stylelintignore  BlazorProjectApp.db  BlazorProjectApp1.csproj  BlazorProjectApp1.sln  Dockerfile  Program.cs  ProjectDBContext.dgml  README.md  appsettings.json
.github/: dependabot.yml
.github/workflows/: ci.yml  cicd-pipeline.yml  codeql-manual.yml  dotnet.yml  push-docker-image.yml  review-code.yml  secops-pipeline.yml  sonarqube-cloud.yml  superlinter.yml  teams-notification.yml
BlazorProjectApp1/: BlazorProjectApp1.csproj  Dockerfile  InternalVisibility.cs  Program.cs  ProjectDBContext.dgml
BlazorProjectApp1.Tests/: BlazorProjectApp1.Tests.csproj  CreateTest.cs  DeleteHomeTest.cs  HomeTest.cs  UnitTest1.cs  UpdateTest.cs  ViewTest.cs
BlazorProjectApp1.Tests/BlazorProjectApp1.Tests/: BlazorProjectApp1.Tests.csproj
BlazorProjectApp1/Components/: App.razor  _Imports.razor
BlazorProjectApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorProjectApp1/Components/Pages/: Counter.razor  Create.razor  Home.razor  Update.razor  View.razor  Weather.razor
BlazorProjectApp1/Components/Pages/Account/: AccessDenied.razor  Login.razor  Logoff.razor  Register.razor
BlazorProjectApp1/Data/: Post.cs  PostManager.cs  ProjectDBContext.cs  RawAudioData.cs
BlazorProjectApp1/Data/Migrations/: 20250328184109_FirstMigration.Designer.cs  20250328192649_AddUserAccountTable.Designer.cs  20250328192649_AddUserAccountTable.cs  20250404153730_ModifiedImageFile.Designer.cs  20250404153730_ModifiedImageFile.cs  20250404164300_AddOcrImageTextToPost.Designer.cs  20250404164300_AddOcrImageTextToPost.cs  20250503204736_AddRawAudioDataTable.cs  20250511163621_GuidForUserAccounts.Designer.cs  20250511163621_GuidForUserAccounts.cs  ProjectDBContextModelSnapshot.cs
BlazorProjectApp1/Entities/: UserAccount.cs
BlazorProjectApp1/Entities/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
BlazorProjectApp1/Properties/: launchSettings.json
BlazorProjectApp1/wwwroot/: app.css
BlazorProjectApp1/wwwroot/js/: playAudio.js
Components/: App.razor  Routes.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Update.razor  View.razor
Components/Pages/Account/: AccessDenied.razor  Login.razor  Logoff.razor  Register.razor
Data/: Post.cs  ProjectDBContext.cs  RawAudioData.cs
Data/Migrations/: 20250328184109_FirstMigration.cs  20250404151554_AddImageToPost.Designer.cs  20250404151554_AddImageToPost.cs  20250503204736_AddRawAudioDataTable.Designer.cs  20250503220208_RenamedAudioBytesToAudioBinaryData.Designer.cs  20250503220208_RenamedAudioBytesToAudioBinaryData.cs  ProjectDBContextModelSnapshot.cs
Entities/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
wwwroot/js/: playAudio.js
